# rimfrost-template-regel-maskinell

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-ci.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/se/fk/github/regel/logic/: RegelService.java
src/main/java/se/fk/github/regelmaskinell/logic/: RegelService.java
src/main/java/se/fk/github/regelmaskinell/logic/entity/: RattenTillPeriod.java
src/main/java/se/fk/github/regeltemplate/logic/: RegelTemplateService.java
src/main/resources/: application.properties  config.yaml
src/test/java/se/fk/github/regel/: RegelHandlaggningTest.java  RegelProcessRegelTest.java  RegelTest.java  RegelTestData.java  WireMockRegel.java
src/test/java/se/fk/github/regelmaskinell/: RegelMaskinellContainerSmokeIT.java  RegelMaskinellTest.java  TestConfig.java  WireMockTestResource.java
src/test/java/se/fk/github/regeltemplate/: RegelTemplateHandlaggningTest.java  RegelTemplateProcessRegelTest.java  RegelTemplateTestData.java  WireMockRegelTemplate.java
src/test/resources/: application.properties  config-test.yaml  test.properties
src/test/resources/mappings/: get-handlaggning-1234.json  put-handlaggning.json
