# Container image configuration
quarkus.container-image.build=true
# TODO: Change container image name to something unique for the rule
quarkus.container-image.name=rimfrost-template-regel-maskinell
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

# TODO: Change kafka source to something unique for the rule
kafka.source=TemplateMaskinell
quarkus.index-dependency.regel-common.group-id=se.fk.rimfrost.framework
quarkus.index-dependency.regel-common.artifact-id=rimfrost-framework-regel

#Incoming
mp.messaging.incoming.regel-requests.connector=smallrye-kafka
# TODO: Change request topic to something unique for the rule
mp.messaging.incoming.regel-requests.topic=regel-maskinell-requests
mp.messaging.incoming.regel-requests.auto.offset.reset=earliest
mp.messaging.incoming.regel-requests.value.deserializer=se.fk.rimfrost.framework.regel.presentation.kafka.RegelRequestDeserializer

#Outgoing
mp.messaging.outgoing.regel-responses.connector=smallrye-kafka
# TODO: Change response topic to something unique for the rule
mp.messaging.outgoing.regel-responses.topic=regel-maskinell-responses
mp.messaging.outgoing.regel-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.test.integration-test-name-pattern=.*IT

